<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div>
    <div>
        <img style="background-color: darkred; solid-color: darkred; margin-left: 519px; color: darkred; outline-style: solid"
             src="src/main/resources/web/bookstore.png"/>
    </div>
    <div><h1 style="color: darkred;
            font-size: 75px;
            margin-left: 412px;
            margin-top: 0px;">Already Verified</h1></div>
    <div>
        <style>
            a:link, a:visited {
                background-color: darkslateblue;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: 566px;
                padding: 15px 25px;
                height: 14px;
                width: 137px;
                border-radius: 5px;
            }

            a:hover, a:active {
                background-color: darkslateblue;
            }
        </style>
        <a href="http://localhost:4200/userDashboard/user-books">Go To Dashboard</a></div>
</div>
</body>
</html>